<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>Tabs</h2>
<p>Falling</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">The Game</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Why?</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">nothing to see here</button>
</div>

<div id="London" class="tabcontent">
  <h3>The game</h3>
  <p>In this game, use WASD or arrow keys to avoid falling spikes.  Try to get a plus to get more health.  Avoid  the size up so you aren't made bigger.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Why?</h3>
  <p>Because game.  Avoid spikes, get hearts.  No more, no less.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Nothing to see here</h3>
  <p>Nothing to see here, turn back now</p>
    <p>(93,740)(479,810)</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html> 
